.loading-sign {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	font-weight: bold;
}

.grid-container {
	display: grid;
	width: 100%;
	grid-template-columns: auto auto auto;
	column-gap: 10px;
	row-gap: 20px;
	padding: 10px;
}

.issue-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 10px 5px;
	max-width: 400px;
}

.issue-item div {
	margin-top: 10px;
	margin-bottom: 10px;
}

.issue-title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
